<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
</head>
<body>
    <main>
        <section>
            <textarea class="input-texto" name="texto origen" id="to" cols="40" rows="6"
            placeholder="Ingrese el texto aqui"></textarea>
        </section>

        <section>
            <textarea class="mensaje" name="mensaje" id="mns" cols="18" rows="8"></textarea>
        </section>
    </main>
</body>
</html>